pkg/querier/frontend2/frontend.proto

syntax = "proto3";

package frontend2;

option go_package = "frontend2";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "github.com/weaveworks/common/httpgrpc/httpgrpc.proto";

option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;

// Frontend interface exposed to Queriers. Used by queriers to report back the result of the query.
service FrontendForQuerier {
    rpc QueryResult (QueryResultRequest) returns (QueryResultResponse) { };
}

message QueryResultRequest {
    uint64 queryID = 1;
    httpgrpc.HTTPResponse httpResponse = 2;

    // There is no userID field here, because Querier puts userID into the context when
    // calling QueryResult, and that is where Frontend expects to find it.
}

message QueryResultResponse { }
