pkg/ring/ring.proto

syntax = "proto3";

package ring;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;

message Desc {
	map<string,IngesterDesc> ingesters = 1 [(gogoproto.nullable) = false];

	// Denormalised tokens used field number 2. We don't reserve this field, since we don't expect to run a mix
	// of old (with Tokens field) and new (with new field with number 2) Cortex versions in practice.
}

message IngesterDesc {
	reserved 4, 5; // old, deprecated fields

	string addr = 1;
	int64 timestamp = 2; // unix timestamp
	IngesterState state = 3;
	repeated uint32 tokens = 6;
}

enum IngesterState {
	ACTIVE = 0;
	LEAVING = 1;

	PENDING = 2;
	JOINING = 3;

	// This state is only used by gossiping code to distribute information about
	// ingesters that have been removed from the ring. Ring users should not use it directly.
	LEFT = 4;
}
